{
    "env": {
        "node": true,
        "es6": true,
        "mocha": true,
        "chai": true,
        "jquery": true
    },
    "extends": [
        "standard"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
      "no-undef": "off",
      "no-unused-vars": "warn"
    }
}
